spring.datasource.url=jdbc:mariadb://localhost:3306/myrest
spring.datasource.username=myadmin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
# for circular reference
spring.main.allow-circular-references=true
